
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realle Esthetic Center</title>
    <meta name="description" content="Transforme sua beleza com tratamentos estéticos de excelência no Realle Esthetic Center." />
    <meta name="author" content="Realle Esthetic Center" />

    <meta property="og:title" content="Realle Esthetic Center" />
    <meta property="og:description" content="Transforme sua beleza com tratamentos estéticos de excelência no Realle Esthetic Center." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@realleesthetic" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/lovable-uploads/e561a5e4-04f6-4e4b-99e7-a3c38136abf3.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
