
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 33% 98%;
    --foreground: 35 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 35 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 35 10% 20%;

    --primary: 36 33% 63%;
    --primary-foreground: 36 40% 98%;

    --secondary: 36 20% 87%;
    --secondary-foreground: 35 10% 20%;

    --muted: 36 15% 90%;
    --muted-foreground: 35 10% 40%;

    --accent: 36 15% 90%;
    --accent-foreground: 35 10% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 36 20% 87%;
    --input: 36 20% 87%;
    --ring: 36 33% 63%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 35 15% 10%;
    --foreground: 36 20% 90%;

    --card: 35 15% 15%;
    --card-foreground: 36 20% 90%;

    --popover: 35 15% 15%;
    --popover-foreground: 36 20% 90%;

    --primary: 36 33% 63%;
    --primary-foreground: 36 40% 98%;

    --secondary: 35 15% 25%;
    --secondary-foreground: 36 20% 90%;

    --muted: 35 15% 25%;
    --muted-foreground: 36 20% 70%;

    --accent: 35 15% 25%;
    --accent-foreground: 36 20% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 36 20% 90%;

    --border: 35 15% 25%;
    --input: 35 15% 25%;
    --ring: 36 33% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-montserrat;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

.gold-gradient {
  background: linear-gradient(135deg, #d7c3a8 0%, #c0a080 50%, #9a7d5f 100%);
}

.marble-pattern {
  background-color: #f8f6f2;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23c0a080' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}
